# picall

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts  介绍.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picall/app/: MainActivity.kt  PicallApplication.kt
app/src/main/java/com/picall/app/data/local/: PresetDao.kt  PresetDatabase.kt
app/src/main/java/com/picall/app/data/model/: ColorFormula.kt  LutPreset.kt  Preset.kt  WatermarkPreset.kt
app/src/main/java/com/picall/app/data/repository/: PresetRepository.kt
app/src/main/java/com/picall/app/imageprocessing/: FilterPipeline.kt  ImageProcessor.kt
app/src/main/java/com/picall/app/imageprocessing/filters/: BrightnessFilter.kt  ColorAdjustFilter.kt  CurvesFilter.kt  EffectsFilter.kt  LCHAdjustFilter.kt  RGBAdjustFilter.kt
app/src/main/java/com/picall/app/imageprocessing/lut/: LutApplier.kt  LutParser.kt
app/src/main/java/com/picall/app/imageprocessing/watermark/: WatermarkRenderer.kt
app/src/main/java/com/picall/app/navigation/: AppNavigation.kt
app/src/main/java/com/picall/app/ui/components/: AdjustmentSlider.kt  CurvesEditor.kt  FilmCard.kt  FilmRollCard.kt  FilmStripRow.kt  FilterCategoryCard.kt  HistogramView.kt  PresetCard.kt
app/src/main/java/com/picall/app/ui/screens/: EditorScreen.kt  PresetsScreen.kt  SettingsScreen.kt
app/src/main/java/com/picall/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/picall/app/viewmodel/: EditorViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
